server.port=9999
#Mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/drools_rule
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#entity
mybatis.type-aliases-package=com.droolsBoot.model
spring.thymeleaf.prefix=classpath:/templates/
